<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:elevation="6dp"
            android:outlineAmbientShadowColor="?colorOnBackground"
            android:background="?colorSurface"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="First Stitch"
                android:textColor="?colorOnBackground"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:padding="8dp"
                android:src="@drawable/logo"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="?colorSurface">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="Latest"
                android:paddingStart="16dp"
                android:background="?colorSurface"
                android:textColor="?colorPrimaryDark"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleviewLatestFabrics"
            android:layout_width="match_parent"
            android:background="?colorSurface"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="?colorSurface">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="Seasonal"
                android:paddingStart="16dp"
                android:background="?colorSurface"
                android:textColor="?colorPrimaryDark"/>

            <TextView
                android:id="@+id/textViewMorefabric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_toLeftOf="@+id/imageViewMorefabric"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="more"
                android:background="?colorSurface"
                android:textColor="?colorOnSecondary"/>

            <ImageView
                android:id="@+id/imageViewMorefabric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                app:tint="?colorOnSecondary"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="?colorSurface"
            android:layout_height="0dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageViewSeasonalItem1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="?colorPrimary"
                    android:padding="2dp"
                    android:scaleType="fitCenter"/>
                    <!--android:src="@drawable/ic_baseline_close_24"-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/textViewSeasonalItem1"
                    android:text=""
                    android:textColor="?colorSurface"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:shadowColor="?colorOnSurface"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageViewSeasonalItem2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="?colorPrimary"
                    android:padding="2dp"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/textViewSeasonalItem2"
                    android:text=""
                    android:textColor="?colorSurface"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:shadowColor="?colorOnSurface"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageViewSeasonalItem3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="2dp"
                    app:riv_border_color="?colorPrimary"
                    android:padding="2dp"
                    android:scaleType="fitCenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:id="@+id/textViewSeasonalItem3"
                    android:text=""
                    android:textColor="?colorSurface"
                    android:textSize="14sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:shadowColor="?colorOnSurface"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="?colorSurface">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:text="Categories"
                android:paddingStart="16dp"
                android:background="?colorSurface"
                android:textColor="?colorPrimaryDark"/>
        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?colorSurface"
        android:layout_height="0dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="2.2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewLadies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="10dp"
                app:riv_border_width="2dp"
                app:riv_border_color="?colorPrimary"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ladiespic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:id="@+id/textViewLadies"
                android:text="Ladies"
                android:textColor="?colorSurface"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:shadowColor="?colorOnSurface"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewGents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="10dp"
                app:riv_border_width="2dp"
                app:riv_border_color="?colorPrimary"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gentspic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:id="@+id/textViewGents"
                android:text="Gents"
                android:textColor="?colorSurface"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:shadowColor="?colorOnSurface"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewKids"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="10dp"
                app:riv_border_width="2dp"
                app:riv_border_color="?colorPrimary"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/kidspic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:id="@+id/textKids"
                android:text="Kids"
                android:textColor="?colorSurface"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:shadowColor="?colorOnSurface"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?colorSurface"
            android:layout_weight="0.4"/>
    </LinearLayout>

</FrameLayout>